<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="Task_0.js"></script>
    <style>
        *{
            margin: 10px;
        }
        #span1{
            background-color: #7fffd4;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #span2{
            background-color: lightsalmon;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #span3{
            background-color: pink;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #result{
            background-color: grey;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #second{
            position: relative;
            height: 250px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        #obj{
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>
<body style="text-align:center">    
    <span>Task1 </span><br>
    <span id="span1"></span><span id="span2"></span><span id="span3"></span><br>
    <span id="result"></span>    
    <br><br>


    <span>Task2</span><br>
    <span id="obj"> </span>
    <span id="obj2"> </span>
    <br><br>

</body>
</html>